VITE_API_BASE_URL=https://api.ignite-chat.com
VITE_API_VERSION=v1
VITE_REVERB_APP_KEY=kuvw5kc9qdwndhhhczoz
VITE_REVERB_HOST=ws.ignite-chat.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
VITE_CDN_BASE_URL=https://cdn.ignite-chat.com